Temp_Low	Temp_High	RANGE	Specific metric	Fish thermal guild
6.4	11.8	6.4-11.8	Lower good-growth temperature	cold
13.2	18.2	13.2-18.2	Lower good-growth temperature	cool
17.7	22.5	17.7-22.5	Lower good-growth temperature	warm
11.5	18.7	11.5-18.7	Optimum temperature	cold
24	25.7	24-25.7	Optimum temperature	cool
27	32	27-32	Optimum temperature	warm
15.5	21.2	15.5-21.2	Upper good growth temperature	cold
27.7	28.8	27.7-28.8	Upper good growth temperature	cool
31.3	34.7	31.3-34.7	Upper good growth temperature	warm
26.6	100	26.6-100	Upper lethal temperature	cold
32.3	100	32.3-100	Upper lethal temperature	cool
36	100	36-100	Upper lethal temperature	warm
12	28	12-28	Optimal age 0 thermal habitat meters	
10.6	11.2	10.6-11.2	Optimal larval thermal habitat days	
18.2	28.2	18.2-28.2	Good growth habitat days	
18	22	18-22	Optimal age 0 thermal habitat days	
19.3	23.3	19.3-23.3	YOY optimum days	
19	23	19-23	Optimal thermal habitat days	
20.6	23.2	20.6-23.2	Optimal thermal habitat days	
20	30	20-30	larval optimum days	
21	100	21-100	length of growing season for YOY	
22	23	22-23	Optimal thermal habitat days	
23	31	23-31	juvenile optimum days	
25	29	25-29	larval optimum days	
26.2	32	26.2-32	Good growth habitat days	
26	28	26-28	subadult optimum days	
26	30	26-30	adult optimum days	
28	29	28-29	juvenile optimum days	
28	32	28-32	juvenile optimum meters	
29	100	29-100	lethal habitat	
30	31	30-31	adult optimum days	
